name: XML
scopeName: text.xml
repository:
 EntityDecl:
  multi:
   begin: (<!)(ENTITY)\s+(%\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\s+(?:SYSTEM|PUBLIC)\s+)?
   bcaps: 1=punctuation.definition.tag.xml 2=keyword.other.entity.xml 3=punctuation.definition.entity.xml 4=variable.language.entity.xml 5=keyword.other.entitytype.xml
   end: (>)
   ecaps: 1=punctuation.definition.tag.xml 2=keyword.other.entity.xml 3=punctuation.definition.entity.xml 4=variable.language.entity.xml 5=keyword.other.entitytype.xml
   patterns:
    include: #doublequotedString
    include: #singlequotedString
 bare-ampersand:
  single:
   name: invalid.illegal.bad-ampersand.xml
   pattern: &
 doublequotedString:
  multi:
   name: string.quoted.double.xml
   begin: "
   bcaps: 0=punctuation.definition.string.begin.xml
   end: "
   ecaps: 0=punctuation.definition.string.end.xml
   patterns:
    include: #entity
    include: #bare-ampersand
 entity:
  single:
   name: constant.character.entity.xml
   pattern: (&)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)
   caps: 1=punctuation.definition.constant.xml 3=punctuation.definition.constant.xml
 internalSubset:
  multi:
   name: meta.internalsubset.xml
   begin: (\[)
   bcaps: 1=punctuation.definition.constant.xml
   end: (\])
   ecaps: 1=punctuation.definition.constant.xml
   patterns:
    include: #EntityDecl
    include: #parameterEntity
 parameterEntity:
  single:
   name: constant.character.parameter-entity.xml
   pattern: (%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)
   caps: 1=punctuation.definition.constant.xml 3=punctuation.definition.constant.xml
 singlequotedString:
  multi:
   name: string.quoted.single.xml
   begin: '
   bcaps: 0=punctuation.definition.string.begin.xml
   end: '
   ecaps: 0=punctuation.definition.string.end.xml
   patterns:
    include: #entity
    include: #bare-ampersand
 tagStuff:
  single:
   pattern:  (?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9]+)=
   caps: 1=entity.other.attribute-name.namespace.xml 2=entity.other.attribute-name.xml 3=punctuation.separator.namespace.xml 4=entity.other.attribute-name.localname.xml
  include: #doublequotedString
  include: #singlequotedString
patterns:
 multi:
  name: meta.tag.preprocessor.xml
  begin: (<\?)\s*([-_a-zA-Z0-9]+)
  bcaps: 1=punctuation.definition.tag.xml 2=entity.name.tag.xml
  end: (\?>)
  ecaps: 1=punctuation.definition.tag.xml
  patterns:
   single:
    name: entity.other.attribute-name.xml
    pattern:  ([a-zA-Z-]+)
   include: #doublequotedString
   include: #singlequotedString
 multi:
  name: meta.tag.sgml.doctype.xml
  begin: (<!)(DOCTYPE)\s+([:a-zA-Z_][:a-zA-Z0-9_.-]*)
  bcaps: 1=punctuation.definition.tag.xml 2=keyword.other.doctype.xml 3=variable.language.documentroot.xml
  end: \s*(>)
  ecaps: 1=punctuation.definition.tag.xml
  patterns:
   include: #internalSubset
 multi:
  name: comment.block.xml
  begin: <[!%]--
  bcaps: 0=punctuation.definition.comment.xml
  end: --%?>
  ecaps: 0=punctuation.definition.comment.xml
 multi:
  name: meta.tag.no-content.xml
  begin: (<)((?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+))(?=(\s[^>]*)?></\2>)
  bcaps: 1=punctuation.definition.tag.xml 3=entity.name.tag.namespace.xml 4=entity.name.tag.xml 5=punctuation.separator.namespace.xml 6=entity.name.tag.localname.xml
  end: (>(<))/(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(>)
  ecaps: 1=punctuation.definition.tag.xml 2=meta.scope.between-tag-pair.xml 3=entity.name.tag.namespace.xml 4=entity.name.tag.xml 5=punctuation.separator.namespace.xml 6=entity.name.tag.localname.xml 7=punctuation.definition.tag.xml
  patterns:
   include: #tagStuff
 multi:
  name: meta.tag.xml
  begin: (</?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)
  bcaps: 1=punctuation.definition.tag.xml 2=entity.name.tag.namespace.xml 3=entity.name.tag.xml 4=punctuation.separator.namespace.xml 5=entity.name.tag.localname.xml
  end: (/?>)
  ecaps: 1=punctuation.definition.tag.xml
  patterns:
   include: #tagStuff
 include: #entity
 include: #bare-ampersand
 multi:
  name: source.java-props.embedded.xml
  begin: <%@
  bcaps: 0=punctuation.section.embedded.begin.xml
  end: %>
  ecaps: 0=punctuation.section.embedded.end.xml
  patterns:
   single:
    name: keyword.other.page-props.xml
    pattern: page|include|taglib
 multi:
  name: source.java.embedded.xml
  begin: <%[!=]?(?!--)
  bcaps: 0=punctuation.section.embedded.begin.xml
  end: (?!--)%>
  ecaps: 0=punctuation.section.embedded.end.xml
  patterns:
   include: source.java
 multi:
  name: string.unquoted.cdata.xml
  begin: <!\[CDATA\[
  bcaps: 0=punctuation.definition.string.begin.xml
  end: ]]>
  ecaps: 0=punctuation.definition.string.end.xml
